# 1. 視覺與聽覺警告
[System.Media.SystemSounds]::Hand.Play() # 發出系統錯誤音
Clear-Host
$host.UI.RawUI.WindowTitle = "CRITICAL SYSTEM WARNING" # 修改視窗標題

# 2. 顯示資訊
Write-Host "==========================================" -ForegroundColor Red -BackgroundColor Black
Write-Host "      [!] 後台程式已被部署 (模擬演示)      " -ForegroundColor Yellow -BackgroundColor Black
Write-Host "==========================================" -ForegroundColor Red -BackgroundColor Black
Write-Host ""
Write-Host "[*] 部署時間: $(Get-Date)" -ForegroundColor White
Write-Host "[*] 來源網址: https://github.com/..." -ForegroundColor Gray
Write-Host "[*] 執行身份: $(whoami)" -ForegroundColor Cyan
Write-Host ""
Write-Host "------------------------------------------"
Write-Host "正在模擬後台數據傳輸 (C2 Beaconing)..." -ForegroundColor DarkGray

# 3. 實質動作：在桌面建立證明檔案
$logFile = "$env:USERPROFILE\Desktop\INFECTED.txt"
"System compromised at $(Get-Date)" | Out-File -FilePath $logFile

# 4. 持續運作模擬 (每 3 秒更新一次)
for ($i=1; $i -le 10; $i++) {
    Write-Host "  >> 傳送封包池 #$i ... 成功" -ForegroundColor DarkCyan
    Start-Sleep -Seconds 3
}

Write-Host "`n[+] 模擬任務完成，視窗即將自動關閉。" -ForegroundColor Green
Start-Sleep -Seconds 5
